[gd_scene load_steps=24 format=3 uid="uid://b5dwkebl4neo7"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_bc47k"]
[ext_resource type="PackedScene" uid="uid://b2vbrkoh05sw7" path="res://Scenes/Map.tscn" id="1_dwtjv"]
[ext_resource type="Theme" uid="uid://dmubitt5fok5" path="res://Assets/Theme.tres" id="2_7nkky"]
[ext_resource type="PackedScene" uid="uid://m4t27o2c25sw" path="res://Scenes/UI/BuildingButton.tscn" id="3_ioc5v"]
[ext_resource type="PackedScene" uid="uid://bmusp61ec8j40" path="res://Scenes/UI/TowerButton.tscn" id="3_lm05u"]
[ext_resource type="PackedScene" uid="uid://b6d6sgi28ynot" path="res://Scenes/mainHud.tscn" id="3_x5bow"]
[ext_resource type="Texture2D" uid="uid://dk2280xn82g1g" path="res://Assets/Textures/ButtonTextures/BasicTower.png" id="4_mtmmo"]
[ext_resource type="Texture2D" uid="uid://b2lf2fe8h5rmh" path="res://Assets/Textures/ButtonTextures/FlakTower.png" id="5_bownr"]
[ext_resource type="Texture2D" uid="uid://djsxoc2tnt3x7" path="res://Assets/Textures/Obstacle.png" id="5_xlm8l"]
[ext_resource type="Texture2D" uid="uid://c20njbqfyases" path="res://Assets/Textures/Upgrade.png" id="6_1jgqc"]
[ext_resource type="Texture2D" uid="uid://vp4ksu0mgekk" path="res://Assets/Textures/Mine.png" id="6_2e53y"]
[ext_resource type="Texture2D" uid="uid://bl8ylpfgvao15" path="res://Assets/Textures/Wood.png" id="7_lw3sa"]
[ext_resource type="Texture2D" uid="uid://2bl4cl87u25n" path="res://Assets/Textures/Uni.png" id="8_pily0"]
[ext_resource type="Texture2D" uid="uid://djfv5glldweve" path="res://Assets/Textures/Carryables/Wood.png" id="12_0diyd"]
[ext_resource type="Texture2D" uid="uid://cyl4fxl03y80h" path="res://Assets/Textures/ButtonTextures/Armoury.png" id="12_j2b7b"]
[ext_resource type="Texture2D" uid="uid://byweu6g8382cr" path="res://Assets/Textures/Carryables/Stone.png" id="13_kf0f7"]
[ext_resource type="Texture2D" uid="uid://bmxde2wgxaxvw" path="res://Assets/Textures/Carryables/WoodAmmo.png" id="14_pxdgh"]
[ext_resource type="Texture2D" uid="uid://chn5nscvqgbrd" path="res://Assets/Textures/projectile.png" id="15_cyte2"]
[ext_resource type="Texture2D" uid="uid://drqkpsg2akqqi" path="res://Assets/Textures/Carryables/Research.png" id="17_mfx6n"]
[ext_resource type="AudioStream" uid="uid://byp76y4q25qcy" path="res://Assets/music/LD56.mp3" id="18_hv5ol"]
[ext_resource type="Texture2D" uid="uid://deptgs87oiidl" path="res://Assets/Textures/BasicSprite.png" id="19_caxe3"]
[ext_resource type="Texture2D" uid="uid://dmi2wkjt3wgqu" path="res://Assets/Textures/FlyingSprite.png" id="20_xgnqg"]
[ext_resource type="Texture2D" uid="uid://b7av601xu6qyh" path="res://Assets/Textures/TankSprite.png" id="21_jps3d"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bc47k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_7nkky")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerButtons" type="GridContainer" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton" index="0"]
texture_normal = ExtResource("4_mtmmo")

[node name="WoodTexture" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton" index="5"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.626
anchor_bottom = 0.206
offset_right = 24.872
offset_bottom = -1.368

[node name="StoneTexture" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton" index="6"]
offset_top = 38.0
offset_bottom = 50.0

[node name="ResearchTexture" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton" index="7"]
offset_left = 94.0
offset_right = 106.0

[node name="BuildingButton2" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton2" index="0"]
texture_normal = ExtResource("5_bownr")
tower_type = 1

[node name="WoodTexture" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton2" index="5"]
offset_left = 94.0
offset_right = 106.0

[node name="ResearchTexture" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton2" index="7"]
offset_left = 94.0
offset_right = 106.0

[node name="BuildingButton3" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
visible = false
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton3" index="0"]
texture_normal = ExtResource("5_xlm8l")
tower_type = 2

[node name="BuildingButton4" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton4" index="0"]
texture_normal = ExtResource("6_1jgqc")
tower_type = 3

[node name="ResearchTexture" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton4" index="7"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.348
anchor_bottom = 0.226
offset_right = 60.456
offset_bottom = 47.072

[node name="BuildingButtons" type="GridContainer" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton" index="0"]
texture_normal = ExtResource("6_2e53y")

[node name="BuildingButton2" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton2" index="0"]
texture_normal = ExtResource("7_lw3sa")
building_type = 1

[node name="BuildingButton3" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton3" index="0"]
texture_normal = ExtResource("8_pily0")
building_type = 3

[node name="BuildingButton4" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton4" index="0"]
texture_normal = ExtResource("12_j2b7b")
building_type = 4

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_7nkky")
text = ">"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="HoverInfo" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_0diyd")
stretch_mode = 4

[node name="Wood" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_kf0f7")
stretch_mode = 4

[node name="Stone" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("14_pxdgh")
stretch_mode = 4

[node name="WoodAmmo" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("15_cyte2")
stretch_mode = 4

[node name="StoneAmmo" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "12"

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer"]
visible = false
layout_mode = 2
text = "Level {0}. Upgrade Cost:"

[node name="UpgradeCost" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/UpgradeCost"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("12_0diyd")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/UpgradeCost"]
layout_mode = 2
text = "{0}"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/UpgradeCost"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_kf0f7")
stretch_mode = 4

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/UpgradeCost"]
layout_mode = 2
text = "{0}"

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/UpgradeCost"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("17_mfx6n")
stretch_mode = 4

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo/VBoxContainer/UpgradeCost"]
layout_mode = 2
text = "{0}"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer/HoverInfo"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="MainHud" parent="CanvasLayer" instance=ExtResource("3_x5bow")]

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 3840.0
offset_right = 3840.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = -3841.0
offset_top = -7.0
offset_right = -1911.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 1)

[node name="start" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.391
offset_left = -3088.0
offset_top = 535.0
offset_right = -2688.0
offset_bottom = 360.72
text = "Restart"

[node name="Score" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = -3084.0
offset_top = 298.0
offset_right = -2702.0
offset_bottom = 441.0
text = "Test text
"
horizontal_alignment = 1

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="start" type="Button" parent="CanvasLayer/MainMenu"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 300.0
offset_right = 200.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
text = "Start
"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_left = 586.0
offset_top = 100.0
offset_right = 1338.0
offset_bottom = 294.0
color = Color(0.124083, 0.124083, 0.124083, 1)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MainMenu/ColorRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.5
offset_top = -141.0
offset_right = 331.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
columns = 6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_2e53y")
stretch_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Mine: Gathers stone"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_mtmmo")
stretch_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Catapult: Shoots grounded units"

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("19_caxe3")
stretch_mode = 4

[node name="Label3" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Basic enemy"

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_lw3sa")
stretch_mode = 2

[node name="Label4" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Lumberyard: Gathers wood"

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_bownr")
stretch_mode = 2

[node name="Label5" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Ballista: Shoots flying units"

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("20_xgnqg")
stretch_mode = 4

[node name="Label6" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Flying enemy"

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_j2b7b")
stretch_mode = 2

[node name="Label7" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Ammo Factory: Produces ammo"

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_1jgqc")
stretch_mode = 2

[node name="Label8" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Upgrade: Upgrades towers"

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("21_jps3d")
stretch_mode = 4

[node name="Label9" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Tank enemy"

[node name="TextureRect10" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_pily0")
stretch_mode = 2

[node name="Label10" type="Label" parent="CanvasLayer/MainMenu/ColorRect2/GridContainer"]
layout_mode = 2
text = "Research: Produces reasearch"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainMenu"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -760.0
offset_right = 350.0
offset_bottom = -277.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]How to play:
- Click a button on the right panel to select a building
- Swap between the Tower Defence area and the Base Building area with the ' >' button on the right
- Build Mines and Lumberyards to gain resources, your hive stars with a small supply
- Build Towers to defeat waves of enemies
- Build Ammo Factories to supply ammo to your towers
- Dead enemies will be moved to the closest research building, if there are any
- Upgrade towers using research points and materials
- Upgrade your hive using research points (a button will appear when ready) to spawn more ants

Ants:
- Ants get jobs queued to them whenever buildings need them
- Towers and buildings will claim a couple ants to always work for them, they may appear idle but they might just be waiting
- Ants have bad communication, they may drop resources when the task is completed by another ant

Hint: 
Build mines close to your hive, not close to the resource on the map to reduce travel time"
fit_content = true

[node name="Map" parent="." instance=ExtResource("1_dwtjv")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_hv5ol")
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/start" to="." method="_on_start_pressed"]

[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton"]
[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton2"]
[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton3"]
[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons/BuildingButton4"]
[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton"]
[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton2"]
[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton3"]
[editable path="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons/BuildingButton4"]
