[gd_scene load_steps=7 format=3 uid="uid://b5dwkebl4neo7"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_bc47k"]
[ext_resource type="PackedScene" uid="uid://b2vbrkoh05sw7" path="res://Scenes/Map.tscn" id="1_dwtjv"]
[ext_resource type="Theme" uid="uid://dmubitt5fok5" path="res://Assets/Theme.tres" id="2_7nkky"]
[ext_resource type="PackedScene" uid="uid://m4t27o2c25sw" path="res://Scenes/UI/BuildingButton.tscn" id="3_ioc5v"]
[ext_resource type="PackedScene" uid="uid://bmusp61ec8j40" path="res://Scenes/UI/TowerButton.tscn" id="3_lm05u"]
[ext_resource type="PackedScene" uid="uid://b6d6sgi28ynot" path="res://Scenes/mainHud.tscn" id="3_x5bow"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bc47k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("2_7nkky")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerButtons" type="GridContainer" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
layout_mode = 2

[node name="BuildingButton2" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
layout_mode = 2
tower_type = 1

[node name="BuildingButton3" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
layout_mode = 2
tower_type = 1

[node name="BuildingButton4" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/TowerButtons" instance=ExtResource("3_lm05u")]
layout_mode = 2
tower_type = 1

[node name="BuildingButtons" type="GridContainer" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 2

[node name="BuildingButton" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2

[node name="BuildingButton2" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2
building_type = 4

[node name="BuildingButton3" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2

[node name="BuildingButton4" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/BuildingButtons" instance=ExtResource("3_ioc5v")]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_7nkky")
text = ">"

[node name="MainHud" parent="CanvasLayer" instance=ExtResource("3_x5bow")]

[node name="GameOver" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 3840.0
offset_right = 3840.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = -3841.0
offset_top = -7.0
offset_right = -1911.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 1)

[node name="start" type="Button" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.391
offset_left = -3088.0
offset_top = 535.0
offset_right = -2688.0
offset_bottom = 360.72
text = "Restart"

[node name="Score" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 0
offset_left = -3084.0
offset_top = 298.0
offset_right = -2702.0
offset_bottom = 441.0
text = "Test text
"
horizontal_alignment = 1

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1920.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_left = -1927.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 1078.0
color = Color(0, 0, 0, 1)

[node name="start" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.391
offset_left = -1168.0
offset_top = 415.0
offset_right = -768.0
offset_bottom = 240.72
text = "Start
"

[node name="Map" parent="." instance=ExtResource("1_dwtjv")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/start" to="." method="_on_start_pressed"]
