[gd_scene load_steps=3 format=3 uid="uid://be7jxf5hjpxc0"]

[ext_resource type="Texture2D" uid="uid://fhdxapdf81dj" path="res://Assets/Textures/Pixel.png" id="1_i2wtb"]
[ext_resource type="Script" path="res://Scenes/projectile.gd" id="2_hcmrg"]

[node name="Projectile" type="Sprite2D"]
texture = ExtResource("1_i2wtb")
script = ExtResource("2_hcmrg")
