[gd_scene load_steps=3 format=3 uid="uid://cby8yfvp8p6w5"]

[ext_resource type="Script" path="res://Scenes/Locations/wood.gd" id="1_ghnig"]
[ext_resource type="Texture2D" uid="uid://fhdxapdf81dj" path="res://Assets/Textures/Pixel.png" id="2_muhev"]

[node name="Wood" type="Node2D"]
z_index = 1
script = ExtResource("1_ghnig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_muhev")

[node name="Label" type="Label" parent="."]
offset_left = -7.0
offset_top = -12.0
offset_right = 33.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "W"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 10.0
offset_top = -12.0
offset_right = 169.0
offset_bottom = 12.0
bbcode_enabled = true
text = "Stock: 0"
