100 32
....................................................................................................
....................................................................................................
....................................................................................................
.....ppppppppppppppppppppppp......................................................wwww..............
.....p.....................p......................................................wwww..............
.....p.....................p........................................................................
.....p.....................p........................................................................
.....p.....................p........................................................................
.....p.....................pppppppppp...............................................................
.....p..............................p...............................................................
.....p..............................p...............................................................
.....ppppppp........................p...............................................................
...........p........................p...............................................................
...........p........................p..h............................................................
...........ppppppppp................pppe............................................................
...................p................................................................................
...................ppppppppp........................................................................
...........................p........................................................................
...........................p........................................................................
.ppppppppppppppppppp.......p........................................................................
.p.................p.......p........................................................................
.p.................p.......p........................................................................
.p...........ppppppp.......p........................................................................
.p...........p.............p........................................................................
.p...........p.............p........................................................................
.p...........p.............p....................................................sssss...............
.p...........p.............p....................................................sssss...............
.p...........ppppppppppppppp....................................................sss.................
.p..................................................................................................
.p..................................................................................................
.p..................................................................................................
.b..................................................................................................
